<!-- <div class="container mt-5">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-4">
                    <u><a href="acc.html">Account</a></u>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/news-feeds']">Newsfeed</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75 active" [routerLink]="['/blocked-accounts']">BlockedContacts</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/account-update']">AccountUpdate</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/search']">Search</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" (click)="userserviceService.logout()">Logout</button>
                </div>
            </div>
                     
        </aside> 
        <section class="col-sm-9 pl-5">
            <div class="form-group">
               <form [formGroup]="myFormGroup" class="row" (ngSubmit)="search()">
                <div class="col-sm-7">
                    <input type="search" class="form-control form-control-sm h-100"  formControlName="searchText" placeholder="Search Media, Tags,Users">
                </div>
                <div class="col-sm-5">
                   <input type="submit" class="btn btn-primary" value="search">
                </div>
               </form>
            </div>
            <div  class="row mt-4">
                <div *ngFor="let user of userList" class="card-deck text-center">
                    <div class="card mx-5 my-3" >
                        <img [src]="user.profileUrl" alt="Pic" class="card-img-top" style="width: 200px;height: 300px;" (click)="getDetails(i.id)" >
                        <div class="card-body" style="background-color:#ccebff ;">
                            <h5>{{user.name}}</h5>
                            <button value="unfollow" *ngIf="user.followed">Unfollow</button>
                            <button value="follow" *ngIf="!user.followed">Follow</button>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
    </div>
 -->
